##引入mybatis支持
$!{mybatisSupport.vm}
#set($E = $!{tableInfo.name})
#set($e = $!tool.firstLowerCase($!{tableInfo.name}))
##设置保存名称与保存位置
$!callback.setFileName($tool.append($!{tableInfo.name}, "BaseDao.xml"))
$!callback.setSavePath($tool.append($modulePath, "/src/main/resources/mapper/base"))

##拿到主键
#if(!$tableInfo.pkColumn.isEmpty())
    #set($pk = $tableInfo.pkColumn.get(0))
#end

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="$!{tableInfo.savePackageName}.dao.base.$!{tableInfo.name}BaseDao">

    <resultMap type="$!{tableInfo.savePackageName}.entity.$!{tableInfo.name}" id="$!{tableInfo.name}Map">
#foreach($column in $tableInfo.fullColumn)
        <result property="$!column.name" column="$!column.obj.name" jdbcType="$!column.ext.jdbcType"/>
#end
    </resultMap>

    <insert id="insert$!{E}" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into $!{tableInfo.obj.name}(#foreach($column in $tableInfo.otherColumn)$!column.obj.name#if($foreach.hasNext), #end#end)
        values (#foreach($column in $tableInfo.otherColumn)#{$!{column.name}}#if($foreach.hasNext), #end#end)
    </insert>

    <insert id="insert$!{E}InBatches" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into $!{tableInfo.obj.name}(#foreach($column in $tableInfo.otherColumn)$!column.obj.name#if($foreach.hasNext), #end#end)
        values
        <foreach collection="entities" item="entity" separator=",">
        (#foreach($column in $tableInfo.otherColumn)#{entity.$!{column.name}}#if($foreach.hasNext), #end#end)
        </foreach>
    </insert>

    <insert id="insertOrUpdate$!{E}InBatches" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into $!{tableInfo.obj.name}(#foreach($column in $tableInfo.otherColumn)$!column.obj.name#if($foreach.hasNext), #end#end)
        values
        <foreach collection="entities" item="entity" separator=",">
            (#foreach($column in $tableInfo.otherColumn)#{entity.$!{column.name}}#if($foreach.hasNext), #end#end)
        </foreach>
        on duplicate key update
        #foreach($column in $tableInfo.otherColumn)$!column.obj.name = values($!column.obj.name)#if($foreach.hasNext),
        #end#end
    </insert>

    <update id="update$!{E}">
        update $!{tableInfo.obj.name}
        <set>
#foreach($column in $tableInfo.otherColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                $!column.obj.name = #{$!column.name},
            </if>
#end
        </set>
        where $!pk.obj.name = #{$!pk.name}
    </update>

    <delete id="delete$!{E}ById">
        delete from $!{tableInfo.obj.name} where $!pk.obj.name = #{$!pk.name}
    </delete>

    <select id="select$!{E}ById" resultMap="$!{tableInfo.name}Map">
        select
          #allSqlColumn()

        from $!tableInfo.obj.name
        where $!pk.obj.name = #{$!pk.name}
    </select>

<select id="select$!{E}ByPage" resultMap="$!{tableInfo.name}Map">
    select
        #allSqlColumn()

    from $!tableInfo.obj.name
    <where>
        #foreach($column in $tableInfo.fullColumn)
            <if test="entity.$!{column.name} != null#if($column.type.equals('java.lang.String')) and entity.$!{column.name} != ''#end">
                and $!column.obj.name = #{entity.$!{column.name}}
            </if>
        #end
    </where>

<if test="pageable.sort != null">
    <choose>
        <when test="pageable.sort.size() > 0">
        order by
            <foreach collection="pageable.sort" item="sort" separator=",">
                ${sort.property} ${sort.direction}
            </foreach>
        </when>
        <otherwise>
            order by id desc
        </otherwise>
    </choose>
</if>


    `limit` #{pageable.offset}, #{pageable.pageSize}
</select>


    <select id="count" resultType="java.lang.Long">
        select count(1)
        from $!tableInfo.obj.name
        <where>
#foreach($column in $tableInfo.fullColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                and $!column.obj.name = #{$!column.name}
            </if>
#end
        </where>
    </select>
</mapper>
